{
  "organization": {
    "inn": "770173060721",
    "address": {
      "index": "124365",
      "region": "77 Москва",
      "city": "Зеленоград",
      "place": "Зеленоград",
      "street": "Мкр",
      "houseNum": "14",
      "room": "12"
    },
    "contact": {
      "phone": "1111111111",
      "email": "gordienkoma@test.ru",
      "firstName": "Ольга",
      "middleName": "Андреевна",
      "lastName": "Иванова"
    },
    "isFl": true
  },
  "certType": "2370cc43-aed1-e211-a4f8-005056860020",
  "certOwner": {
    "series": "1111",
    "number": "111111",
    "gender": "женский",
    "issueid": "852828",
    "birthPlace": "ГОРОД ПУШКИНО МОСКОВСКАЯ ОБЛАСТЬ",
    "birthDate": "1990-06-16T00:00:00+00:00",
    "issueDate": "2020-09-29T00:00:00+00:00",
    "citizenship": "RUS",
    "inn": "770173060721",
    "firstName": "Ольга",
    "middleName": "Андреевна",
    "lastName": "Иванова",
    "email": "gordienkoma@test.ru",
    "snils": "17909061800",
    "phone": "1111111111",
    "mobilePhone": "1111111111"
  }
}

